{
  "name": "my-title-normalizer",
  "version": "1.0.0",
  "description": "A very simple CLI for normalizing input strings into word-word-word-word format",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/tests.js"
  },
  "keywords": [
    "cli"
  ],
  "author": "andov.go@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^7.2.0"
  },
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "cac": "^6.5.10",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "lodash": "^4.17.21",
    "out": "^1.1.0"
  },
  "bin": {
    "my-title-normalizer": "index.js"
  }
}